.header_block {
  position: relative;
}

.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.header_block_img {
  display: block;
  width: 100%;
  height: auto;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
}

.text-overlay h1 {
  margin: 0;
  font-size: 44px;
}

.text-overlay p {
  margin: 5px 0 0;
  font-size: 26px;
}

.container {
  display: flex;
  margin: 100px 0;
}

.container_left {
  width: 50%;
  align-items: center;
  text-align: center;
}
.container_left p {
  width: 70%;
  margin: 100px auto;
}
.container_right {
  width: 50%;
}
.container_right img {
  float: right;
}

.card_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card {
  position: relative;
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  margin: 10px 0;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card p {
  text-align: center;
  z-index: 1;
  position: relative;
  color: white;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: scale(1.05); /* увеличиваем размер при наведении */
}

@media screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
  }
  .container_left,
  .container_right {
    width: 100%;
  }
  .container_left p {
    width: 80%;
  }
}
@media screen and (max-width: 730px) {
  .container_left p {
    width: 100%;
  }
}
